;设置规则标志位
surge_ruleset=REJECT,https://raw.githubusercontent.com/constletvar-gmail-com/profiles/main/list/ban.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/constletvar-gmail-com/profiles/main/list/lan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
surge_ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
surge_ruleset=🌍 Global,https://raw.githubusercontent.com/constletvar-gmail-com/profiles/main/list/emby.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
surge_ruleset=🌍 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBO/HBO.list
surge_ruleset=🌍 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
surge_ruleset=🌍 Global,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🌍 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀节点选择`select`[]🇺🇸美国节点`[]🇭🇰香港节点`[]🇯🇵日本节点`[]🇸🇬狮城节点`[]🇺🇳其他节点
custom_proxy_group=🎮 Steam`select`[]🇭🇰香港节点`[]🇺🇸美国节点`[]🇯🇵日本节点`[]🇸🇬狮城节点`[]🇺🇳其他节点
custom_proxy_group=🎥 Netflix`select`[]🇭🇰香港节点`[]🇺🇸美国节点`[]🇯🇵日本节点`[]🇸🇬狮城节点`[]🇺🇳其他节点
custom_proxy_group=🌍 Global`select`[]🚀节点选择`[]🇭🇰香港节点`[]🇺🇸美国节点`[]🇯🇵日本节点`[]🇸🇬狮城节点`[]🇺🇳其他节点
custom_proxy_group=🐟 Final`select`[]DIRECT`[]🚀节点选择`[]🇭🇰香港节点`[]🇺🇸美国节点`[]🇯🇵日本节点`[]🇸🇬狮城节点`[]🇺🇳其他节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰香港节点`select`(港|Hong Kong)
custom_proxy_group=🇺🇸美国节点`select`(美|United States)
custom_proxy_group=🇯🇵日本节点`select`(日|Japan)
custom_proxy_group=🇸🇬狮城节点`select`(新|Singapore)
custom_proxy_group=🇨🇳台湾节点`select`(台|Taiwan)
custom_proxy_group=🇺🇳其他节点`select`(^((?!(港|Hong Kong|美|United States|日|Japan|新|Singapore|台|Taiwan)).)+$)
;设置分组标志位
