;设置规则标志位
surge_ruleset=REJECT,https://raw.githubusercontent.com/constletvar-gmail-com/profiles/main/list/ban.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/constletvar-gmail-com/profiles/main/list/lan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
surge_ruleset=🌍 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBO/HBO.list
surge_ruleset=🌍 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎥 Netflix`select`(港|Hong Kong|新|Singapore)
custom_proxy_group=🌍 Global`select`(.*)
custom_proxy_group=🐟 Final`select`[]DIRECT`[]🌍 Global
;设置分组标志位
