;设置规则标志位
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/constletvar-gmail-com/profiles/main/list/ban.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/constletvar-gmail-com/profiles/main/list/lan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China_Domain.list
surge_ruleset=🎥 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
surge_ruleset=🌍 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
surge_ruleset=🌍 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰HK`select`(🇭🇰|港|Hong Kong)
custom_proxy_group=🇸🇬SG`select`(🇸🇬|新|Singapore)
custom_proxy_group=🇯🇵JP`select`(🇯🇵|日(?!(用|利亚))|Japan)
custom_proxy_group=🇺🇸US`select`(🇺🇸|美|United States)
custom_proxy_group=🇺🇳 Others`select`(^((?!🇭🇰|港|Hong Kong|🇯🇵|日(?!(用|利亚))|Japan|🇸🇬|新|Singapore|🇺🇸|美|United States|Expire|Traffic|GB).)+$)
custom_proxy_group=🎥 YouTube`select`[]🇭🇰HK`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]🇺🇳 Others
custom_proxy_group=🌍 Global`select`[]🇭🇰HK`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]🇺🇳 Others
custom_proxy_group=🐟 Final`select`[]DIRECT`[]🌍 Global
;设置分组标志位
