;设置规则标志位
surge_ruleset=REJECT,https://raw.githubusercontent.com/constletvar-gmail-com/profiles/main/list/ban.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/constletvar-gmail-com/profiles/main/list/lan.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleID/AppleID.list
surge_ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
surge_ruleset=🌍 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AmazonPrimeVideo/AmazonPrimeVideo.list
surge_ruleset=🌍 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list
surge_ruleset=🌍 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia_Domain.list
surge_ruleset=🌍 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
surge_ruleset=🌍 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎮 Steam`select`(🇭🇰|港|Hong Kong|🇸🇬|新加坡|狮城|Singapore)
custom_proxy_group=🎥 Netflix`select`(🇭🇰|港|Hong Kong|🇸🇬|新加坡|狮城|Singapore)
custom_proxy_group=🌍 Global`select`(.*)
custom_proxy_group=🐟 Final`select`[]DIRECT`[]🌍 Global
;设置分组标志位
